# hrpc

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 1.md  2.md  3.md  4.md  5.md  6.md  如何写一个RPC框架（三）：服务注册与服务发现.md  如何写一个RPC框架（六）：负载均衡.md
gradle/wrapper/: gradle-wrapper.properties
hrpc-client/: build.gradle
hrpc-client/src/main/java/pw/hshen/hrpc/client/: ChannelManager.java  ProxyFactoryBean.java  RPCClient.java  RPCClientProxy.java  RPCFuture.java  RPCFutureManager.java  RPCResponseFuture.java  ResponseFutureManager.java
hrpc-client/src/main/java/pw/hshen/hrpc/client/annotation/: EnableRPCClients.java
hrpc-client/src/main/java/pw/hshen/hrpc/client/proxy/: ProxyFactoryBean.java  RPCServiceProxyProvider.java  ServiceProxyProvider.java
hrpc-codec/: build.gradle
hrpc-codec/src/main/java/pw/hshen/hrpc/codec/coder/: RPCDecoder.java  RPCEncoder.java
hrpc-codec/src/main/java/pw/hshen/hrpc/codec/serialization/: Serializer.java
hrpc-codec/src/main/java/pw/hshen/hrpc/communication/codec/: RPCDecoder.java  RPCEncoder.java
hrpc-common/: build.gradle
hrpc-common/src/main/java/pw/hshen/hrpc/common/: a.java
hrpc-common/src/main/java/pw/hshen/hrpc/common/annotation/: EnableRPCClients.java  RPCService.java
hrpc-common/src/main/java/pw/hshen/hrpc/common/model/: RPCRequest.java  RPCResponse.java  ServiceAddress.java
hrpc-communication/src/main/java/pw/hshen/hrpc/communication/codec/: RPCDecoder.java  RPCEncoder.java
hrpc-communication/src/main/java/pw/hshen/hrpc/communication/model/: RPCRequest.java  RPCResponse.java
hrpc-communication/src/main/java/pw/hshen/hrpc/communication/serialization/: Serializer.java
hrpc-load-balancer/: build.gradle
hrpc-load-balancer/src/main/java/pw/hshen/hrpc/loadbalancer/: LoadBalancer.java
hrpc-load-balancer/src/main/java/pw/hshen/hrpc/loadbalancer/impl/: RandomLoadBalancer.java
hrpc-registry/: build.gradle
hrpc-registry/src/main/java/pw/hshen/hrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
hrpc-registry/src/main/java/pw/hshen/hrpc/registry/model/: ServiceAddress.java
hrpc-sample-client/: build.gradle
hrpc-sample-client/src/main/java/: HelloClient.java
hrpc-sample-client/src/main/java/client/: HelloClient.java
hrpc-sample-client/src/main/resources/: log4j.properties  spring.xml
hrpc-sample-server/: build.gradle
hrpc-sample-server/src/main/java/pw/hshen/hrpc/: HelloService.java
hrpc-sample-server/src/main/java/pw/hshen/hrpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
hrpc-sample-server/src/main/java/pw/hshen/server/: HelloServiceImpl.java  RpcBootstrap.java
hrpc-sample-server/src/main/resources/: rpc.properties  spring.xml
hrpc-sample-spi/: build.gradle
hrpc-server/: build.gradle
hrpc-server/src/main/java/pw/hshen/hrpc/server/: RPCServer.java
hrpc-server/src/main/java/pw/hshen/hrpc/server/annotation/: RPCService.java
hrpc-server/src/main/java/pw/hshen/hrpc/server/handler/: RPCServerHandler.java
(+15 files in other folders)
