version '1.0-SNAPSHOT'

dependencies {
    compile project(':hrpc-common')
    compile project(':hrpc-communication')
    compile project(':hrpc-registry')

    provided 'io.netty:netty-all'
    provided 'org.projectlombok:lombok'
    provided 'org.slf4j:slf4j-api'
    provided 'org.springframework:spring-context'
}
